# javachanges

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README.zh-CN.md  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  wrangler.jsonc
.changesets/: 20260419-add-audit-vars-json-output.md  20260419-add-command-cookbook.md  20260419-add-configuration-reference.md  20260419-add-json-output-mode.md  20260419-add-maven-plugin-invocation.md  20260419-add-output-contract-docs.md  20260419-add-troubleshooting-docs.md  20260419-align-release-plan-terminology.md  20260419-align-with-official-changesets.md  20260419-automate-javachanges-self-release-publishing-via-github-actions.md  20260419-central-page-metadata-docs.md  20260419-expand-examples-guide.md  20260419-fallback-to-system-maven.md  20260419-fix-docs-deploy-and-doc-locale-links.md  20260419-fix-maven-central-release-pom-version.md  20260419-improve-cli-and-release-docs.md  20260419-improve-docs-navigation-and-reference.md  20260419-switch-docs-deploy-to-cloudflare-builds.md  20260419-update-installation-docs-for-central-release.md  20260422-simplify-github-release-metadata-sync-in-actions.md  20260424-streamline-core-release-internals.md  20260428-add-maven-wrapper.md  20260428-avoid-dry-run-settings-write.md  20260428-avoid-release-dry-run-artifacts.md  20260428-fail-closed-remote-tag-checks.md  20260428-harden-release-automation.md  20260428-mask-sync-vars-execute-logs.md  20260428-redact-gitlab-remote-errors.md  20260428-restrict-maven-settings.md  20260428-stabilize-gpg-key-check.md  20260430-gitlab-ci-helper-options.md  20260519-fix-gradle-publish-routing.md  README.md  add-changeset-json-output.md  add-core-workflow-json-output.md  add-first-run-setup-command.md  add-gradle-publish-command.md  add-modules-json-output.md  add-next-step-output.md  add-release-plan-restore.md  (+93 more)
.github/workflows/: ci.yml  deploy-docs.yml  publish-release.yml  publish-snapshot.yml  release-plan.yml
docs/: cli-reference.md  cli-reference.zh-CN.md  cloudflare-workers-builds.md  cloudflare-workers-builds.zh-CN.md  command-cookbook.md  command-cookbook.zh-CN.md  configuration-reference.md  configuration-reference.zh-CN.md  development-guide.md  development-guide.zh-CN.md  examples-guide.md  examples-guide.zh-CN.md  getting-started.md  getting-started.zh-CN.md  github-actions-guide.md  github-actions-guide.zh-CN.md  github-actions-release.md  github-actions-release.zh-CN.md  gitlab-ci-guide.md  gitlab-ci-guide.zh-CN.md  gradle-guide.md  gradle-guide.zh-CN.md  index.md  index.zh-CN.md  java-beginner-guide.md  java-beginner-guide.zh-CN.md  llms-access.md  llms-access.zh-CN.md  maven-guide.md  maven-guide.zh-CN.md  output-contracts.md  output-contracts.zh-CN.md  publish-to-maven-central.md  publish-to-maven-central.zh-CN.md  release-plan-manifest.md  release-plan-manifest.zh-CN.md  troubleshooting-guide.md  troubleshooting-guide.zh-CN.md  use-cases.md  use-cases.zh-CN.md
env/: release.env.example
examples/basic-gradle-monorepo/: .gitlab-ci.yml  README.md  README.zh-CN.md  build.gradle.kts  settings.gradle.kts
examples/basic-gradle-monorepo/.changesets/: 20260418-add-release-notes.md  README.md  README.zh-CN.md
examples/basic-gradle-monorepo/.github/workflows/: ci.yml  publish.yml  release-plan.yml  tag-release.yml
examples/basic-gradle-monorepo/env/: release.env.example
examples/basic-gradle-monorepo/modules/api/: build.gradle.kts
examples/basic-gradle-monorepo/modules/core/: build.gradle.kts
examples/basic-gradle-monorepo/snapshots/: CHANGELOG.after.md  release-plan.json  release-plan.md
examples/basic-monorepo/: .gitlab-ci.yml  README.md  README.zh-CN.md  pom.xml
examples/basic-monorepo/.changesets/: 20260418-add-release-notes.md  README.md  README.zh-CN.md
examples/basic-monorepo/.github/workflows/: ci.yml  publish.yml  release-plan.yml  tag-release.yml
examples/basic-monorepo/env/: release.env.example
examples/basic-monorepo/modules/api/: pom.xml
examples/basic-monorepo/modules/core/: pom.xml
examples/basic-monorepo/snapshots/: CHANGELOG.after.md  pom.after.xml  release-plan.json  release-plan.md
scripts/: ci-local.sh  publish-local-snapshot.sh  replace-doc-version-tokens.mjs
src/main/java/io/github/sonofmagic/javachanges/: AbstractJavaChangesMojo.java  GitlabReleaseSupport.java  JavaChangesAddMojo.java  JavaChangesCli.java  JavaChangesManifestFieldMojo.java  JavaChangesMavenPluginSupport.java  JavaChangesPlanMojo.java  JavaChangesRunMojo.java  JavaChangesStatusMojo.java  PublishSupport.java  ReleaseEnvSupport.java  ReleaseLifecycle.java  ReleaseModels.java  ReleaseUtils.java  RepoFiles.java
src/main/java/io/github/sonofmagic/javachanges/core/: AbstractCliCommand.java  AutomationJsonSupport.java  BuildModelSupport.java  ChangesetConfigSupport.java  ChangesetFileSupport.java  ChangesetModels.java  ChangesetParser.java  ChangesetPaths.java  CommandResult.java  EnvCommands.java  EnvRequests.java  GeneralCommands.java  GithubCommands.java  GithubReleaseRuntime.java  GithubReleaseSupport.java  GithubRequests.java  GitlabApiClient.java  GitlabCommands.java  GitlabProtectionSupport.java  GitlabReleaseRuntime.java  GitlabReleaseSupport.java  GitlabRequests.java  GpgKeySupport.java  GradleCommand.java  GradleModelSupport.java  I18n.java  JavaChangesCli.java  JavaChangesCommand.java  JavaChangesStatusPrinter.java  JavaChangesVersion.java  MavenCommand.java  MavenCommandModels.java  MavenSettingsWriter.java  OutputFormat.java  Platform.java  PomModelSupport.java  PublishCommands.java  PublishDoctorReport.java  PublishDoctorRequest.java  PublishDoctorSupport.java  (+44 more)
src/main/resources/io/github/sonofmagic/javachanges/: messages_en.properties  messages_zh_CN.properties
src/test/java/io/github/sonofmagic/javachanges/: JavaChangesCliTest.java  JavaChangesCliTestBridge.java  JavaChangesMavenPluginSupportTest.java
website/: index.html
website/.vitepress/: config.mts  types.d.ts
website/.vitepress/theme/: custom.css  index.ts
website/.vitepress/theme/components/: Mermaid.vue
(+149 files in other folders)
